#cloud-config
package_update: true
package_upgrade: true
packages:
  - httpd
  - samba-client
runcmd:
  - [ sh, -c, 'wget https://raw.githubusercontent.com/microsoft/MicroHack/main/03-Azure/01-03-Infrastructure/06_Migration_Datacenter_Modernization/resources/demopage/index.html -O /var/www/html/index.html' ]
  - [ sh, -c, 'wget https://raw.githubusercontent.com/microsoft/MicroHack/main/03-Azure/01-03-Infrastructure/06_Migration_Datacenter_Modernization/resources/demopage/GitHub_Logo.png -O /var/www/html/GitHub_Logo.png' ]
  - [ sh, -c, 'wget https://raw.githubusercontent.com/microsoft/MicroHack/main/03-Azure/01-03-Infrastructure/06_Migration_Datacenter_Modernization/resources/demopage/MSLogo.png -O /var/www/html/MSLogo.png' ]
  - [ sh, -c, 'wget https://raw.githubusercontent.com/microsoft/MicroHack/main/03-Azure/01-03-Infrastructure/06_Migration_Datacenter_Modernization/resources/demopage/MSicon.png -O /var/www/html/MSicon.png' ]
  - [ sh, -c, 'wget https://raw.githubusercontent.com/microsoft/MicroHack/main/03-Azure/01-03-Infrastructure/06_Migration_Datacenter_Modernization/resources/demopage/github-mark.png -O /var/www/html/github-mark.png' ]
  - [ sh, -c, 'wget https://raw.githubusercontent.com/microsoft/MicroHack/main/03-Azure/01-03-Infrastructure/06_Migration_Datacenter_Modernization/resources/demopage/stylesheet.css -O /var/www/html/stylesheet.css' ]
  - [ sh, -c, 'sed -i "s/<HOSTNAME>/$(hostname)/g" /var/www/html/index.html']
  - [ systemctl, enable, httpd.service ]
  - [ systemctl, start, httpd.service ]