apiVersion: v1
kind: Pod
metadata:
  name: oracle-adbping
  namespace: microhacks
  labels:
    app: oracle-adbping
spec:
  containers:
  - name: instantclient
    image: container-registry.oracle.com/database/instantclient:21
    command: ["/bin/bash", "-c", "sleep infinity"]
    env:
    - name: TNS_ADMIN
      value: "/opt/oracle/network/admin"
    volumeMounts:
    - name: tnsnames
      mountPath: /opt/oracle/network/admin
      readOnly: false
  volumes:
  - name: tnsnames
    emptyDir: {}
  restartPolicy: Never
  imagePullSecrets:
  - name: ocir-secret
